<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SmartRoute AI</title>
      <style>
        
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap');


  body {
  background-image: url('Website.jpg');
  background-size: 100% auto;
  background-repeat: no-repeat;
  background-position: top center;
  min-height: 10000px;
}

    .start-button {
      position: absolute;
      top: 545px;
      left: 100px;
      background-color: #009890;
      color: white;
      padding: 18px 40px;
      border-radius: 39px;
      text-decoration: none;
      font-family: 'Montserrat';
      font-weight: 600;
      text-transform: uppercase; 
      font-size: 15px;
      z-index: 10;
    }
 
      </style>
    </head>
    <body>
      <a href="register.html" class="button" style=" 
      top: 30px; 
      left: 940px; 
      position: absolute;
      z-index: 4;
      background-color: #009890;
      color: white;
      padding: 15px 30px;
      border-radius: 25px;
      text-decoration: none;
      font-family: 'Montserrat';
      font-weight: bold;" >REGISTER</a>

      <a href="login.html" class="button" style=" 
      top: 25px; 
      left: 810px; 
      position: absolute;
      z-index: 4;
      color: #009890;
      padding: 15px 30px;
      border-radius: 25px;
      text-decoration: none;
      font-family: 'Montserrat';
      font-size: 23px;" >Login</a>

     <a href="main.html" class="start-button">Start Assessment</a>
  
    </body>
    </html>
